# shiny-angular-demos

./: LICENSE  README.md
ninjas-quest-cli/: .angular-cli.json  README.md  package.json
ninjas-quest-cli-core/ninjas-quest/: ninjas-quest.sln
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  ninjas-quest.csproj  package-lock.json  tsconfig.json
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/Controllers/: ValuesController.cs
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/Properties/: launchSettings.json
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/client-src/: index.html
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/client-src/app/: app.component.css  app.module.ts
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/client-src/app/encounter/: encounter.component.html  encounter.component.spec.ts  encounter.component.ts
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/client-src/app/models/: game.ts
ninjas-quest-cli-core/ninjas-quest/ninjas-quest/e2e/: app.e2e-spec.ts  app.po.ts
ninjas-quest-cli/e2e/: app.e2e-spec.ts  app.po.ts
ninjas-quest-cli/src/: index.html  styles.css
ninjas-quest-cli/src/app/: app.component.html  app.component.ts  app.module.ts  game.service.ts
ninjas-quest-cli/src/app/character-builder/: character-builder.component.html  character-builder.component.spec.ts  character-builder.component.ts
ninjas-quest-cli/src/app/encounter/: encounter.component.ts
ninjas-quest-cli/src/app/home/: home.component.html  home.component.ts
ninjas-quest-cli/src/app/models/: characters.ts  dice.ts  encounters.ts  game.ts  weapons.ts
ninjas-quest-cli/src/app/stats/: stats.component.html  stats.component.ts
